worker_processes  auto;
pid        /run/nginx.pid;

thread_pool default threads=128 max_queue=65536;

events {
    worker_aio_requests 128;
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    # Remove meta server config
    server_name_in_redirect off;
    server_tokens off;
    
    # Add protection headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # Add tcp nopush and nodelay
    tcp_nopush on;
    tcp_nodelay on;

    # General tuning
    keepalive_timeout 20;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    client_header_buffer_size 128;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size  200M;
    client_body_buffer_size 200M;

    # Gzip & gunzip
    gunzip on;
    gzip on;
    gzip_http_version  1.0;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/x-javascript text/javascript application/json;
    gzip_vary on;
    gzip_buffers 64 16k;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

    # Open file cache
    open_file_cache max=32768 inactive=60s;
    open_file_cache_valid 40s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Proxy buffers
    proxy_buffer_size           32k;
    proxy_buffers               16 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  32k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket_pool {
        ip_hash;
        server 127.0.0.1:22280;
    }

    include /etc/nginx/servers/*.conf;
}

