[global]
pid = /run/php-fpm.pid
error_log = /tmp/phabricator.log
daemonize = no

[phabricator]
user = __PHABRICATOR_VCS_USER__
group = wwwgrp-phabricator
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
catch_workers_output = yes
php_admin_value[error_log] = /tmp/phabricator.php.log
php_value[include_path] = "/srv/phabricator/PHPExcel/Classes"
