[global]
pid = /run/php-fpm.pid
error_log = /var/log/php/fpm.log
daemonize = no

[phabricator]
user = git
group = wwwgrp-phabricator
listen = /var/run/php.sock
listen.owner = git
listen.group = wwwgrp-phabricator
listen.mode = 0666
pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 1000
catch_workers_output = no
php_admin_value[error_log] = /var/log/php/fpm-error.log
php_admin_value[extension] = apcu.so
php_value[include_path] = "/srv/phabricator/PHPExcel/Classes"
