[global]
pid = /run/php-fpm.pid
error_log = /tmp/phabricator.log
daemonize = no

[phabricator]
user = __PHABRICATOR_VCS_USER__
group = wwwgrp-phabricator
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 10s
pm.max_requests = 200
catch_workers_output = yes
php_admin_value[error_log] = /tmp/phabricator.php.log
php_value[include_path] = "/srv/phabricator/PHPExcel/Classes"
